<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>INITIATIVES</title>
   <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <style></style>
</head>

<body>
  <div class="topnav">
    <a href="https://udvalm.github.io/help/">Help Center</a>
    <a href="https://github.com/UdvalM">My Github</a>
    <a href="https://codeberg.org/Udval">My Codeberg</a>
    <a href="https://udvalm.github.io/journal/">Journal</a>
    <a href="https://udvalm.github.io/recipes/">Recipe Book</a>
    <a href="https://alexhamill.github.io/reservation/">Off the Pike</a>
  </div>

  <div class="grid">
    <div class="header1">
      <h1 style="writing-mode: vertical-lr; transform: scaleX(-1) scaleY(-1)">MY PRACTICE</h1>
    </div>

    <div class="header2">
      <h1 style="writing-mode: vertical-lr;">MY PROJECTS</h1>
    </div>

    <div class="practice">
    <li><a href="https://udvalm.github.io/projects/animation.html" target="_blank">Animation</a></li>
    <li><a href="https://udvalm.github.io/projects/box.html" target="_blank">Box</a></li>
    <li><a href="https://udvalm.github.io/projects/classchedule.html" target="_blank">Schedule</a></li>
    <li><a href="https://udvalm.github.io/projects/lemonade.html" target="_blank">Lemonade</a></li>
    <li><a href="https://udvalm.github.io/projects/fonts.html" target="_blank">Fonts</a></li>
    <li><a href="https://udvalm.github.io/projects/stylepractice.html" target="_blank">Style</a></li>
    <li><a href="https://udvalm.github.io/projects/pixelart.html" target="_blank">Creeper Art</a></li>
    <li><a href="https://udvalm.github.io/projects/first_form.html" target="_blank">Form</a></li>
    <li><a href="https://udvalm.github.io/projects/ice_cream_party.html" target="_blank">Ice Cream Party Form</a></li>
    <li><a href="https://udvalm.github.io/projects/image_practice.html" target="_blank">Miles Gallery</a></li>
    <li><a href="https://udvalm.github.io/projects/video.html" target="_blank">Mongol Video</a></li>
    <li><a href="https://udvalm.github.io/projects/skull.html" target="_blank">Canvas Practice</a></li>
    </div>

    <div class="projects">
    <li><a href="https://udvalM.github.io/projects/code_pracitice.html" target="_blank">Code</a></li>
    <li><a href="https://udvalm.github.io/projects/emoji.html" target="_blank">Happi Emoji Animation</a></li>
    <button onclick="window.location.href='https://udvalm.github.io';" target="_blank">HOME</button>
    </div>
  </div>

</body>

</html>
