<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>SKULL!</title>
  <script src="js/init.js"></script>
  <style>
    canvas {
        display: block;
        border: 10px solid purple;
        margin: auto;
        margin-top: 50px;
    }
  </style>
</head>

<body>
  <canvas id="skullCanvas" width="400" height="400"></canvas>
    <script>
      const canvas = document.getElementById('skullCanvas');
      const ctx = canvas.getContext('2d');

      ctx.fillStyle = 'black';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = 'purple';
      ctx.beginPath();
      ctx.ellipse(200, 200, 125, 140, 0, 0, Math.PI * 2);
      ctx.fill();

      ctx.fillStyle = 'black';
      ctx.beginPath();
      ctx.ellipse(150, 140, 30, 20, 0, 0, Math.PI * 2);
      ctx.ellipse(250, 140, 30, 20, 0, 0, Math.PI * 2);
      ctx.fill();

      ctx.fillStyle = 'black';
      ctx.beginPath();
      ctx.ellipse(195, 175, 10, 15, 0, 0, Math.PI * 2);
      ctx.ellipse(205, 175, 10, 15, 0, 0, Math.PI * 2);
      ctx.fill();

      ctx.beginPath();
      ctx.moveTo(100 * 1.2, 170 * 1.2);
      ctx.lineTo(240 * 1.2, 170 * 1.2);
      ctx.lineTo(195 * 1.2, 260 * 1.2);
      ctx.lineTo(145 * 1.2, 260 * 1.2);
      ctx.closePath();
      ctx.fill();

      ctx.fillStyle = 'purple';
      ctx.beginPath();
      ctx.rect(175, 200, 10, 20);
      ctx.rect(190, 200, 10, 20); 
      ctx.rect(205, 200, 10, 20);
      ctx.rect(220, 200, 10, 20);

      ctx.rect(175, 300, 10, 20);
      ctx.rect(190, 300, 10, 20);
      ctx.rect(205, 300, 10, 20);
      ctx.rect(220, 300, 10, 20);
      ctx.fill();

    </script>
</body>
</html>
